<?php

use App\Livewire\Actions\Logout;
use Livewire\Volt\Component;

new class extends Component
{
    public function logout(Logout $logout): void
    {
        $logout();
        $this->redirect('/', navigate: true);
    }
}; ?>

<div class="flex-shrink-0">
    <!-- Mobile Sidebar (Overlay) -->
    <div x-show="mobileMenuOpen" class="fixed inset-0 z-40 lg:hidden" x-cloak>
        <!-- Backdrop -->
        <div 
            x-show="mobileMenuOpen"
            x-transition:enter="transition-opacity ease-linear duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="transition-opacity ease-linear duration-300"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            class="fixed inset-0 bg-gray-600 bg-opacity-75" 
            @click="mobileMenuOpen = false"
        ></div>

        <!-- Sidebar Panel -->
        <div 
            x-show="mobileMenuOpen"
            x-transition:enter="transition ease-in-out duration-300 transform"
            x-transition:enter-start="-translate-x-full"
            x-transition:enter-end="translate-x-0"
            x-transition:leave="transition ease-in-out duration-300 transform"
            x-transition:leave-start="translate-x-0"
            x-transition:leave-end="-translate-x-full"
            class="fixed inset-y-0 left-0 flex flex-col w-64 bg-gray-200 shadow-xl border-r border-gray-300"
            style="background-color: #e2e8f0;"
        >
            <div class="flex items-center justify-between h-16 px-6 bg-gray-300 border-b border-gray-400">
                <span class="text-lg font-bold text-indigo-900">DIOGENES</span>
                <button @click="mobileMenuOpen = false" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            <div class="flex-1 overflow-y-auto p-4 custom-scrollbar">
                @include('livewire.layout.navigation-links')
            </div>
        </div>
    </div>

    <!-- Desktop Sidebar (Static) -->
    <div 
        class="hidden lg:flex lg:flex-col h-full bg-gray-200 border-r border-gray-300 transition-all duration-300 ease-in-out relative group" 
        :class="sidebarCollapsed ? 'w-20' : 'w-64'"
        style="background-color: #e2e8f0;"
    >
        <div class="flex items-center h-16 px-4 bg-gray-300 border-b border-gray-400 overflow-hidden whitespace-nowrap"
             :class="sidebarCollapsed ? 'justify-center' : 'justify-between'">
            
            <!-- Brand Name -->
            <span class="text-lg font-bold text-indigo-900 transition-opacity duration-200" x-show="!sidebarCollapsed">DIOGENES</span>
            
            <!-- Toggle Button -->
            <button 
                @click="toggleSidebar()" 
                class="p-2 rounded-md text-gray-600 hover:text-indigo-700 hover:bg-gray-200 focus:outline-none transition-colors"
                title="Alternar Menú"
            >
                <!-- Simple Hamburger / Sidebar Icon -->
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <div class="flex-1 overflow-y-auto p-4 custom-scrollbar overflow-x-hidden">
            @include('livewire.layout.navigation-links')
        </div>
        
        <div class="p-4 bg-gray-300 border-t border-gray-400 overflow-hidden whitespace-nowrap">
            <div x-show="!sidebarCollapsed" x-transition.opacity>
                <div class="text-sm font-bold text-gray-800 truncate">{{ auth()->user()->name }}</div>
                <div class="text-[10px] text-gray-500 truncate uppercase font-bold">{{ auth()->user()->getRoleNames()->first() ?? 'Usuario' }}</div>
            </div>
            <div x-show="sidebarCollapsed" class="flex justify-center" x-transition.opacity>
                 <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold text-xs">
                    {{ substr(auth()->user()->name, 0, 2) }}
                 </div>
            </div>
        </div>
    </div>
</div>
