<div 
    x-data="{ open: false }"
    x-init="$watch('open', value => { 
        if (value) { document.body.style.overflow = 'hidden'; } 
        else { document.body.style.overflow = ''; } 
    })"
    @toggle-ai-assistant.window="open = !open"
    @keydown.escape.window="open = false"
    class="relative z-50"
    x-cloak>

    <!-- Backdrop -->
    <div x-show="open" 
         x-transition:enter="ease-in-out duration-500" 
         x-transition:enter-start="opacity-0" 
         x-transition:enter-end="opacity-100" 
         x-transition:leave="ease-in-out duration-500" 
         x-transition:leave-start="opacity-100" 
         x-transition:leave-end="opacity-0" 
         class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" 
         @click="open = false"></div>

    <!-- Slide-over Panel -->
    <div class="fixed inset-0 overflow-hidden" x-show="open" style="display: none;">
        <div class="absolute inset-0 overflow-hidden">
            <div class="fixed inset-y-0 right-0 flex max-w-full pl-10">
                <div x-show="open"
                     x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700"
                     x-transition:enter-start="translate-x-full"
                     x-transition:enter-end="translate-x-0"
                     x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700"
                     x-transition:leave-start="translate-x-0"
                     x-transition:leave-end="translate-x-full"
                     class="w-screen max-w-md">
                    
                    <div class="flex h-full flex-col bg-white shadow-xl">
                        <!-- Header -->
                        <div class="px-4 py-6 sm:px-6 bg-indigo-900">
                            <div class="flex items-start justify-between">
                                <h2 class="text-lg font-medium text-white" id="slide-over-title">LegalCore Intelligence</h2>
                                <div class="ml-3 flex h-7 items-center">
                                    <button type="button" class="rounded-md bg-indigo-900 text-indigo-200 hover:text-white focus:outline-none" @click="open = false">
                                        <span class="sr-only">Cerrar panel</span>
                                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <p class="mt-1 text-sm text-indigo-300">Asistente jurídico contextual potenciado por IA.</p>
                            
                            <!-- Mode Selector -->
                            <div class="mt-4 flex space-x-2 overflow-x-auto pb-2 scrollbar-hide">
                                @foreach(['analyst' => 'Analista', 'drafter' => 'Redactor', 'strategist' => 'Estratega', 'researcher' => 'Investigador'] as $key => $label)
                                    <button wire:click="setMode('{{ $key }}')" 
                                            class="px-3 py-1 rounded-full text-xs font-semibold whitespace-nowrap transition-colors
                                            {{ $mode === $key ? 'bg-white text-indigo-900' : 'bg-indigo-800 text-indigo-200 hover:bg-indigo-700' }}">
                                        {{ $label }}
                                    </button>
                                @endforeach
                            </div>
                        </div>

                        <!-- Chat Body -->
                        <div x-ref="chatContainer" 
                             class="flex-1 overflow-y-auto p-4 bg-gray-50 flex flex-col space-y-4 custom-scrollbar"
                             x-init="$watch('$wire.messages', () => { 
                                setTimeout(() => { $refs.chatContainer.scrollTop = $refs.chatContainer.scrollHeight }, 100); 
                             })">
                            @foreach($messages as $msg)
                                <div class="flex {{ $msg['role'] === 'user' ? 'justify-end' : 'justify-start' }}">
                                    @if($msg['role'] !== 'user')
                                        <div class="flex-shrink-0 h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center mr-2">
                                            @if($msg['role'] === 'system')
                                                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                            @else
                                                <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
                                            @endif
                                        </div>
                                    @endif
                                    
                                    <div class="max-w-[85%] rounded-lg px-4 py-2 text-sm shadow-sm
                                        {{ $msg['role'] === 'user' ? 'bg-indigo-600 text-white' : ($msg['role'] === 'system' ? 'bg-gray-200 text-gray-600 text-xs italic' : 'bg-white text-gray-800') }}">
                                        {!! \Illuminate\Support\Str::markdown($msg['content']) !!}
                                    </div>
                                </div>
                            @endforeach

                            <!-- Loading Indicator -->
                            <div wire:loading wire:target="sendMessage" class="flex justify-start">
                                <div class="flex-shrink-0 h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center mr-2">
                                     <svg class="w-5 h-5 text-indigo-600 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
                                </div>
                                <div class="bg-gray-200 rounded-lg px-4 py-2 text-sm text-gray-500 italic animate-pulse">
                                    Analizando...
                                </div>
                            </div>
                        </div>

                        <!-- Footer Input -->
                        <div class="border-t border-gray-200 px-4 py-6 sm:px-6 bg-white">
                            <form wire:submit.prevent="sendMessage" class="flex items-center gap-2">
                                <input type="text" wire:model="input" 
                                       class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" 
                                       placeholder="Escribe tu consulta..."
                                       {{ $isLoading ? 'disabled' : '' }}>
                                <button type="submit" 
                                        class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:opacity-50"
                                        {{ $isLoading ? 'disabled' : '' }}>
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                                </button>
                            </form>
                            <p class="mt-2 text-center text-xs text-gray-400">
                                LegalCore AI puede cometer errores. Verifica la información importante.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
